{
  "profiles": {
    "Simplic.OxS.GrpcSample.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8082;http://localhost:8080"
    }
  }
}